.pet-profile {
  padding: 25px 25px;
}


//HUMAN (OWNER AND VET PROFILES)
.profile-img-header-container {
  display: inline-grid;
  width: 100%;
  grid-template-columns: 1;
  grid-template-rows: 1;
  background-color: white;
  margin-bottom: 30px;
  text-align: center;
  position: relative;
}

.vet-tag {
  position: absolute;
  top: 20px;
  left: 20px;
}

.avatar-large {
  width: 100%;
  height: 350px;
  border-radius: 0;
  margin-bottom: 10px;
  object-fit: cover;
}

.avatar-large-human {
  width: 100%;
  height: 350px;
  margin-bottom: 10px;
  border-radius: 0px 0px 50px 50px;
  object-fit: cover;
}

.profile-aboutmecard {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  border: 1px solid rgba(0,0,0,.05);
  clip-path: inset(0px -10px -10px -10px);
  padding: 30px 20px;
  border-radius: 10px;
}

.user-card-txt {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;

  h2 {
    font-size: 24px;
    margin: 0;
  }

  .editprofile-tag {
    font-weight: 400;
    font-size: 12px;
    color: $yellow;

    a {
      font-weight: 400;
      font-size: 12px;
      color: $yellow;
      text-decoration: none;
    }
  }
}

.profile-contactcard-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
  margin: 15px 0 50px 0;
}

.profile-contactcard {
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  border: 1px solid rgba(0,0,0,.05);
  clip-path: inset(0px -10px -10px -10px);
  padding: 20px;
  border-radius: 10px;

  p {
    margin: 0;
  }
}

.profile-contactcard p:first-child {
  margin-bottom: 10px;
}

.profile-pets-container {
  margin-bottom: 50px;

  h2 {
  margin-bottom: 30px;
  }
}

.profile-petscard-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px;
  margin-bottom: 20px;

  a {
    text-decoration: none;
  }
}

.profile-petscard {
  height: 130px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  border: 1px solid rgba(0,0,0,.05);
  clip-path: inset(0px -10px -10px -10px);
  padding: 15px;
  border-radius: 10px;
  text-align: center;

  h3 {
    font-size: 18px;
    font-weight: 700;
    color: black;
    margin-top: 5px;
    margin-bottom: 0;
  }
}

.profile-petscard p {
  margin-top: 10px;
}

.text-small {
  color: black;
  font-weight: lighter;
  font-size: 10px;
  text-decoration: none;
}

.profile-petscard-add {
  width: 112px;
  height: 130px;
  clip-path: inset(0px -10px -10px -10px);
  padding: 10px;
  border-radius: 10px;
  background-color: $blue;
  text-align: center;
}

.profile-petscard-add p {
  margin-top: 15px;
  margin-bottom: 5px;
  color: white;
}

.profile-petscard-add img {
  margin-top: 10px;
}


//PET PROFILES
.petavatar-large {
  width: 100%;
  height: 350px;
}

.petimage-container {
  z-index: -100;
  position: relative;
}

.petname-container {
  width: 100%;
  border-radius: 50px 50px 0px 0px;
  background-color: white;
  padding-top: 25px;
  padding-bottom: 20px;
  position: absolute;
  top: 320px;
  z-index: -1;
  text-align: center;
}

.petname-container a{
  text-decoration: none;
  font-weight: 400;
  font-size: 12px;
  color: $yellow;
}

.petdetails-container {
  display: inline-grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 24px;
  text-align: center;
  justify-content: center;
}

.petdetails-card {
  height: 75px;
}

.petdetails-card p {
  font-weight: 400;
  font-size: 12px;
  color: $yellow;
}

.petdetails-card a {
  text-decoration: none;
  padding: 0;
  margin: 0;
}

.petdetails-card h4 {
  font-weight: 400;
  font-size: 18px;
}

.yellowsmalltext {
  font-weight: 400;
  font-size: 12px;
  color: $yellow;
  position: absolute;
  top: 15px;
  right: 15px;
}

.pet-medication-card {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,.25);
  border: 1px solid rgba(0,0,0,.05);
  clip-path: inset(0px -10px -10px -10px);
  padding: 30px 20px;
  border-radius: 10px;
  position: relative;

  a {
    color: black;
  }

  .pet-med-card-txt {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    a {
      font-weight: 400;
      font-size: 12px;
      color: $yellow;
      text-decoration: none;

    }

    h2 {
      margin: 0;
    }
  }
}

.medicationstatus-container {
  display: inline-grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));
  grid-gap: 5px;
  margin-bottom: 16px;
  align-items: center;
}

.medicationstatus-card {
  text-align: center;
  width: 40px;
  margin-bottom: 10px;
}

a.yellow-btn {
  font-family: $headers-font;
  font-size: 18px;
  text-decoration: none;
  width: 100%;
  padding: 15px 30px;
  background-color: $yellow;
  border-radius: 15px;
  display: flex;
  justify-content: center;
}

.medicationadministration-container {
  margin-top: 60px;

  h3 {
    margin-bottom: 20px;
  }
}

.medicationdosage-card {
  display: flex;
  border-radius: 15px;
  border-color: #ECEDEF;
  border-style: solid;
  align-items: center;
  margin-bottom: 20px;
  padding: 15px;

  .medicationdosage-img {
    margin-right: 20px;
  }
}

.medicationdosage-text {
  width: 60%;
  h3, p {
    margin: 0;
  }
}

.medicationdosage-btn {
  margin-left: 20px;

  button {
    background-color: $yellow;
    color: black;
    border: none;
    padding: 15px 30px;
    border-radius: 15px;
    font-weight: 600;
    margin-left: auto;
  }
}

.donedose-btn {

  button {
    background-color:$green;
    color: black;
    border: none;
    // width: 150px;
    padding: 15px 30px;
    border-radius: 15px;
    font-weight: 600;
    margin-left: auto;
  }
}
